# password needs to be 32bytes long, encoded in base64
[keys]
petr=m1cor+xXHzavg+wKLjOgHXkY7V14JWO2oDSXUkqG8i0=
petr2=Bt/vwnPjyrrxIVuHbkyN7P7iHWUhExlEH4E1fc518po=
petr3=4OMFwizYMnIs5af+P+KauYuvyUJ72ReEac15ZelXYOM=
petr4=xKSukNNIYl04I018oNFAdM7b0kdYE2iREW3IHkvdBgc=
